{
  "name": "bliep-robot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2025-01-01",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0",
    "wrangler": "^4.90.0"
  }
}
